<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RevangeOfTheToys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJO-6k-wRA">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b71-h2-sFH">
                                <rect key="frame" x="25" y="854" width="50" height="50"/>
                                <color key="backgroundColor" red="0.97192901369999996" green="0.90213716030000002" blue="0.2580651343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="An3-5T-cIK"/>
                                    <constraint firstAttribute="height" constant="50" id="HlB-nA-qH4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8y-vc-EvT"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xXq-S2-0S7">
                                <rect key="frame" x="0.0" y="924" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="691-mR-USS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="G0r-Bi-8fo"/>
                                    <constraint firstAttribute="width" constant="300" id="JeS-bY-ew8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Psn-wZ-m38">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="KgX-9n-wkS" customClass="itemCell" customModule="RevangeOfTheToys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-sF-jpO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Heh-I7-6IA"/>
                                                        <constraint firstAttribute="height" constant="100" id="SMr-cc-0QD"/>
                                                        <constraint firstAttribute="width" constant="100" id="cBT-b4-YzP"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jfX-PA-F5e"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rnC-sF-jpO" secondAttribute="trailing" id="54O-TX-xh7"/>
                                            <constraint firstItem="rnC-sF-jpO" firstAttribute="leading" secondItem="KgX-9n-wkS" secondAttribute="leading" id="XZ4-GX-jF5"/>
                                            <constraint firstAttribute="bottom" secondItem="rnC-sF-jpO" secondAttribute="bottom" id="b5D-Oe-BmL"/>
                                            <constraint firstItem="rnC-sF-jpO" firstAttribute="top" secondItem="KgX-9n-wkS" secondAttribute="top" id="cxp-lM-vFR"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="rnC-sF-jpO" id="Z4r-Tw-D7q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mym-XL-kXU">
                                <rect key="frame" x="25" y="794" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24504306910000001" green="0.72824102639999999" blue="0.42360460760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Wc-Gh-vtS"/>
                                    <constraint firstAttribute="width" constant="50" id="E2F-e1-kRJ"/>
                                </constraints>
                                <state key="normal" title="Shoot">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shootAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fba-YV-0aV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE8-R2-gry">
                                <rect key="frame" x="623" y="40" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="0.1519643792" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="deI-Zx-LAK"/>
                                    <constraint firstAttribute="width" constant="120" id="jL4-FL-uax"/>
                                </constraints>
                                <state key="normal" title="Next Wave">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEnemy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKv-dT-mwI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start first wave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBj-r4-3Ea">
                                <rect key="frame" x="20" y="40" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ucn-aH-KZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni2-pB-15B">
                                <rect key="frame" x="1246" y="427" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.1519643792" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Ae-jC-MiI"/>
                                    <constraint firstAttribute="width" constant="100" id="DGd-I1-D4S"/>
                                </constraints>
                                <state key="normal" title="Shoot minigun">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shootMinigun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvV-6x-U5r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for surface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW9-zY-WWC">
                                <rect key="frame" x="609" y="291" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objects to place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-SH-bU2">
                                <rect key="frame" x="1221" y="55" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xXq-S2-0S7" firstAttribute="top" secondItem="b71-h2-sFH" secondAttribute="bottom" constant="20" id="93w-7d-zyI"/>
                            <constraint firstItem="b71-h2-sFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="DKu-Bh-f3t"/>
                            <constraint firstItem="ZJO-6k-wRA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I5V-Z9-wRs"/>
                            <constraint firstItem="lW9-zY-WWC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LVu-K5-jqK"/>
                            <constraint firstItem="ZJO-6k-wRA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OKg-4R-BNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnZ-SH-bU2" secondAttribute="trailing" constant="20" id="Ol5-Ad-gON"/>
                            <constraint firstItem="b71-h2-sFH" firstAttribute="top" secondItem="mym-XL-kXU" secondAttribute="bottom" constant="10" id="VjI-gZ-qze"/>
                            <constraint firstItem="CBj-r4-3Ea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WGM-Oi-1RQ"/>
                            <constraint firstItem="b71-h2-sFH" firstAttribute="top" secondItem="mym-XL-kXU" secondAttribute="bottom" constant="10" id="Waw-TU-B7Q"/>
                            <constraint firstItem="mym-XL-kXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Xaz-lP-Ote"/>
                            <constraint firstItem="xXq-S2-0S7" firstAttribute="bottom" secondItem="ZJO-6k-wRA" secondAttribute="bottom" id="d6w-Qp-XzH"/>
                            <constraint firstItem="bE8-R2-gry" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fAT-QA-ht8"/>
                            <constraint firstItem="dnZ-SH-bU2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="frG-R2-yPP"/>
                            <constraint firstItem="bE8-R2-gry" firstAttribute="centerX" secondItem="lW9-zY-WWC" secondAttribute="centerX" id="giU-6P-Gzx"/>
                            <constraint firstItem="lW9-zY-WWC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-210.5" id="kzA-wZ-g41"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ni2-pB-15B" secondAttribute="trailing" constant="20" id="mQM-T3-Xgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ni2-pB-15B" secondAttribute="bottom" constant="497" id="nRs-ZQ-K16"/>
                            <constraint firstItem="xXq-S2-0S7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oI9-00-S7x"/>
                            <constraint firstItem="ZJO-6k-wRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="olQ-vD-liD"/>
                            <constraint firstItem="CBj-r4-3Ea" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wgz-GX-YOr"/>
                            <constraint firstItem="ZJO-6k-wRA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y5D-KZ-xIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="b71-h2-sFH" id="Unv-xk-1a1"/>
                        <outlet property="informationLabel" destination="lW9-zY-WWC" id="Yq0-vK-fRH"/>
                        <outlet property="itemsCollectionView" destination="xXq-S2-0S7" id="yZ2-6i-psD"/>
                        <outlet property="minigunButton" destination="Ni2-pB-15B" id="ZNQ-km-sB9"/>
                        <outlet property="nextWaveButton" destination="bE8-R2-gry" id="pWk-gb-gDl"/>
                        <outlet property="objectsToPlaceLabel" destination="dnZ-SH-bU2" id="c56-ee-w1t"/>
                        <outlet property="sceneView" destination="ZJO-6k-wRA" id="dXB-8b-3ib"/>
                        <outlet property="shootButton" destination="mym-XL-kXU" id="Cb9-Cu-Grc"/>
                        <outlet property="waveNumberLabel" destination="CBj-r4-3Ea" id="bKG-ge-2uR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60322108345534" y="133.0078125"/>
        </scene>
    </scenes>
</document>
